{
  "name": "servicios-digitales",
  "version": "1.6.1",
  "description": "Servicios Digitales Peters - Version Maestra V1.6.1 Reembolsos y navegacion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.11",
    "pg": "^8.21.0"
  }
}
